input {
  beats {
    port => 5044
  }
}
filter {
      grok {
        match => { "message" => "%{IP:client}%{SPACE}%{HTTPDATE}%{SPACE}%{WORD:method}%{SPACE}/%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_code}%{SPACE}%{NUMBER:responce_time}" }
      }
    }


output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user => "elastic"
    password => "{{ lookup('aws_ssm', 'infra.elk.elasticsearch', region='us-east-1' ) }}"
    ssl_certificate_verification => false
  }
}